# SistemaPlanilla

./: .gitignore  README.md  SistemaOrbita.sln
SistemaOrbita/: Program.cs  SistemaOrbita.csproj
SistemaOrbita.DAL/: SistemaOrbita.DAL.csproj  efpt.config.json
SistemaOrbita.DAL/Data/: OrbitaAuthDbContext.cs  OrbitaDbContext.cs
SistemaOrbita.DAL/Migrations/: 20231215030120_AddIdentityInitial.Designer.cs  20231215030120_AddIdentityInitial.cs  OrbitaAuthDbContextModelSnapshot.cs
SistemaOrbita.DAL/Repository/: AuditLogRepository.cs  EPAssignmentRepository.cs  EmployeeHistoryRepository.cs  EmployeeRepository.cs  EmployerRepository.cs  EventLogRepository.cs  EventTypeRepository.cs  IncomeTaxBracketRepository.cs  OrganizationDepartmentRepository.cs  OverTimeRepository.cs  PaymentHistoryRepository.cs  PayrollDetailRepository.cs  PayrollRepository.cs  PositionRepository.cs  ProjectRepository.cs  QuotationTypeRepository.cs  Repository.cs  TaskExecutionLogRepository.cs  UnitOfWork.cs
SistemaOrbita.DAL/Repository/IRepository/: IAuditLogRepository.cs  IEPAssignmentRepository.cs  IEmployeeHistoryRepository.cs  IEmployeeRepository.cs  IEmployerRepository.cs  IEventLogRepository.cs  IEventTypeRepository.cs  IIncomeTaxBracketRepository.cs  IOrganizationDepartmentRepository.cs  IOverTimeRepository.cs  IPaymentHistoryRepository.cs  IPayrollDetailRepository.cs  IPayrollRepository.cs  IPositionRepository.cs  IProjectRepository.cs  IQuotationTypeRepository.cs  IRepository.cs  ITaskExecutionLogRepository.cs  IUnitOfWork.cs
SistemaOrbita.Model/: SistemaOrbita.Model.csproj  efpt.config.json
SistemaOrbita.Model/Models/: AuditLog.cs  Department.cs  Employee.cs  EmployeeHistory.cs  EmployeeProjectAssignment.cs  Employer.cs  EventLog.cs  EventType.cs  Gender.cs  IncomeTaxBracket.cs  Municipality.cs  OrganizationDepartment.cs  OverTime.cs  PaymentHistory.cs  Payroll.cs  PayrollDetail.cs  Position.cs  Project.cs  QuotationType.cs  TaskExecutionLog.cs
SistemaOrbita.Model/PartialModels/: Employee.cs  Employer.cs  EventLog.cs  EventType.cs  OrganizationDepartment.cs  Position.cs  Project.cs
SistemaOrbita.Model/ViewModels/: AuditLogVM.cs  BusinessVM.cs  EmployeeAssignmentVM.cs  EmployeeVM.cs  ErrorViewModel.cs  EventLogVM.cs  PageTitleViewModel.cs  PaymentHistoryVM.cs  PayrollVM.cs  PermissionVM.cs  PositionVM.cs  ProjectVM.cs  RoleClaimsVM.cs  UserVM.cs
SistemaOrbita/ActionFilters/: AuditLogFilter.cs  CheckUserPermissions.cs  OrbitaAuthorizeActionFilter.cs  OrbitaAuthorizeAttribute.cs  PaymentLoanService.cs
SistemaOrbita/Areas/Admin/Controllers/: AuditController.cs  BusinessController.cs  PermissionController.cs  PermissionController.tt  RoleController.cs  UserController.cs
SistemaOrbita/Areas/Admin/Views/Audit/: Index.cshtml
SistemaOrbita/Areas/Admin/Views/Business/: Index.cshtml
SistemaOrbita/Areas/Admin/Views/Permission/: Index.cshtml
SistemaOrbita/Areas/Admin/Views/Role/: Index.cshtml  Upsert.cshtml
SistemaOrbita/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
SistemaOrbita/Areas/BusinessManagement/Controllers/: EPAssignmentController.cs  EmployeeController.cs  EventTypeController.cs  HomeController.cs  OrganizationDepartmentController.cs  PositionController.cs  ProjectController.cs
SistemaOrbita/Areas/BusinessManagement/Views/EPAssignment/: Index.cshtml  Upsert.cshtml
SistemaOrbita/Areas/BusinessManagement/Views/Employee/: Details.cshtml  Index.cshtml  Upsert.cshtml
SistemaOrbita/Areas/BusinessManagement/Views/EventType/: Index.cshtml  Upsert.cshtml
SistemaOrbita/Areas/BusinessManagement/Views/Home/: Index.cshtml
SistemaOrbita/Areas/BusinessManagement/Views/OrganizationDepartment/: Index.cshtml  Upsert.cshtml
SistemaOrbita/Areas/BusinessManagement/Views/Position/: Index.cshtml  Upsert.cshtml
SistemaOrbita/Areas/BusinessManagement/Views/Project/: Index.cshtml  Upsert.cshtml
SistemaOrbita/Areas/Identity/Data/: Permissions.cs  Permissions.tt
SistemaOrbita/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaOrbita/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  (+7 more)
SistemaOrbita/Areas/Payroll/Controllers/: EventLogController.cs  PaymentHistoryController.cs  PayrollConfigController.cs  PayrollController.cs  VoucherController.cs
SistemaOrbita/Areas/Payroll/Views/: _ViewImports.cshtml
SistemaOrbita/Controllers/: HomeController.cs
SistemaOrbita/Data/: ApplicationDbContext.cs
SistemaOrbita/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaOrbita/Helpers/: ClaimsHelper.cs
SistemaOrbita/Models/: ErrorViewModel.cs
SistemaOrbita/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SistemaOrbita/Properties/: launchSettings.json
SistemaOrbita/Properties/ServiceDependencies/SistemaOrbita20240305214724 - Web Deploy/: profile.arm.json
SistemaOrbita/ViewComponents/: AlertViewComponent.cs  FooterViewComponent.cs  LogoutViewComponent.cs  MessageViewComponent.cs  ProfileMenuViewCoponent.cs.cs  SearchViewComponent.cs  SideBarViewComponent.cs
SistemaOrbita/Views/: _ViewImports.cshtml
SistemaOrbita/Views/Shared/: Error.cshtml  _AddBackButtons.cshtml  _AssignmentProjects.cshtml  _Layout.cshtml  _Notifications.cshtml  _PageTitle.cshtml  _UpdateBackButtons.cshtml
SistemaOrbita/Views/Shared/Payroll/: _NextBackButtons.cshtml  _SetOvertime.cshtml  _UpdateOverTime.cshtml
SistemaOrbita/wwwroot/css/: employee-assignment.css  login.css  sb-admin-2.css
SistemaOrbita/wwwroot/js/pages/: audit-log.js  business.js  employee-project-assignment.js  employee.js  event-log.js  event-type.js  organization-department.js  payment-history.js  position.js  project.js  role.js  user.js  voucher.js
(+42 files in other folders)
